{
   "name": "back",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node ./dest/index.js",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/hapi": "^18.0.14",
      "@types/node": "^16.11.10",
      "@types/nodemon": "^1.19.6",
      "nodemon": "^3.1.0",
      "ts-node": "10.9.1",
      "typeorm-model-generator": "^0.4.6",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@hapi/hapi": "^21.3.3",
      "mysql2": "^3.9.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.20"
   }
}
